ID | CODE | NAME                | INT     | VIEW    | EDGE
--------------------------------------------------------------
16 | BLK  | Black               | #343234 | #000000 | #000000
39 | DGY  | Dark Gray           | #56575c | #656565 | #656565
31 | GRY  | Gray                | #96989c |         |
04 | LGY  | Light Grey          | #bec3bf |         |
22 | BRO  | Brown               | #6c524d |         |
38 | LBR  | Light Brown         | #9d7153 |         |
01 | TAN  | Tan                 | #cfa889 |         |
21 | SND  | Sand                | #eac49f |         |
48 | PCH  | Peach               | #fcc6b8 |         |
05 | TMW  | Toasted Marshmallow | #f1e5d8 |         |
03 | CRM  | Creme               | #ede7ba |         |
02 | WHT  | White               | #f7f7f2 | #ffffff | #000000
47 | CRA  | Cranapple           | #88404f |         |
15 | CRY  | Cherry              | #ad3345 |         |
20 | RST  | Rust                | #a04e3f |         |
42 | RED  | Red                 | #c43a44 |         |
12 | TOM  | Tomato              | #ea4241 |         |
08 | SAL  | Salmon              | #ff777f |         |
14 | FLM  | Flamingo            | #ffb5be |         |
34 | PRP  | Purple              | #6f5493 |         |
24 | LAV  | Lavender            | #9582bb | #9891C5 | #9891C5
43 | ORC  | Orchid              | #b56c99 |         |
41 | PWK  | Periwinkle          | #6c88bf |         |
23 | RSP  | Raspberry           | #ad3c6c |         |
18 | PNK  | Pink                | #e65794 |         |
10 | ROS  | Rose                | #d25d72 |         |
25 | BGM  | Bubblegum           | #e16d9d |         |
36 | MNT  | Midnight            | #162846 |         |
46 | DKB  | Dark Blue           | #2b307c |         |
29 | CBT  | Cobalt              | #0066b3 |         |
11 | LBL  | Light Blue          | #278acb |         |
09 | SKY  | Sky                 | #54cde3 |         |
30 | REG  | Robin's Egg         | #b4d9df |         |
35 | DGR  | Dark Green          | #108355 |         |
17 | PGR  | Parrot Green        | #00968a |         |
40 | LGR  | Light Green         | #38c7af |         |
37 | OLV  | Olive               | #72763e |         |
13 | BGR  | Bright Green        | #54b160 |         |
19 | KWL  | Kiwi Lime           | #77ca4a |         |
33 | PKP  | Prickly Pear        | #cbd735 |         |
28 | YEL  | Yellow              | #f9d737 |         |
32 | CDR  | Cheddar             | #ffb64e |         |
45 | ORG  | Orange              | #ff803e |         |
